// Node.js 全局对象
// lobal 全局对象无需引用就可以直接使用。
// JavaScript 中有一个特殊的对象，称为全局对象（Global Object），它及其所有属性都可以在程序的任何地方访问，即全局变量。
// js 全局对象windows, Node 全局对象global 所有全局变量（除了global本身以外）都是global对象的属性。
// 我们再NOde.js中能够直接放问到的对象通常都是global的属性，如console, process等
//
// 全局对象余全局变量
// global最根本的作用是作为全局变量的宿主 按照ECMAScript的定义，满足以下条件的变量是全局变量
//  - 在最外层定义的变量
//  - 全局对象的属性
//  - 隐式定义的变量（未定义直接赋值的变量）
// 当你定义一个全局变量时，这个变量同时也会成为全局对象的属性，反之亦然，需要注意的是，在Node.js中你不肯鞥定义在最外层定义变量，因为所有用户代码都属于当前模块的，而模块本身不是最外层上下文。
//


console.log(process.argv)